<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    tools:context="com.example.user.pradika_1202154132_modul1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dengan Milea"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Menu"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/etbs"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Eatbus"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:onClick="launcheatbs"/>
        <Button
            android:id="@+id/abnl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Abnormal"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="lauchabnl"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"/>

</LinearLayout>
